<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Web 102</title>

	<script src="../javascript/bootstrap.js"></script>
	<script src="../javascript/jquery-1.11.0.js"></script>
	
	<style type="text/css">
	   html {
	   		width=100%
	   		height=100%
	   }
	   #container {
	   		background-color: #CED5E4;
	   		width: 960px;
	   		margin-right: auto;
	   		margin-left: auto;
	   }
	   #header {
	   		height: 130px;
	   		margin-right: auto;
	   		margin-left: auto;
	   		margin-bottom: 3%;
	   }
	   #header #logo {
	   		height: 121px;
	   		width: 250px;
	   		position: relative;
	   		margin-left: 20px;
	   		padding: 1% 0 0 0
	   }
	   body {
	   		font-family: Arial,sans-serif;
	   		padding: 5% 5% 5%;
	  		font-color: #000;
	   		background-color: #CED5E4;
	   }
       h1  {
       		text-align: center;
       		font-color: #2e3092;
       }
	   p {
	   	    line-height:1.4em;
	   		padding: 3px 0 0 3px;
	   		text-align: center;
	   }
	   
	 #heythere {
	   		text-align:center;
	   		margin-left: auto;
	   		margin-right: auto;
	   		padding: 0 0 10px 0;
	   }		
	   #bird {
	  		width: 500px;
	  		test-align: center;
	  		margin-left:320px;
	  		margin-right:auto;
	  		padding: 10px 0 10px 0;
	   }
	   div.form-group {
	   		text-align: center;
	   }
	  
	</style>
	
	<script>
		$(document).ready(function() {
			alert("BOOYAH!!!");
			});
			</script>

 <!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<script type="text/javascript">
function MM_validateForm() { //v4.0
  if (document.getElementById){
    var i,p,q,nm,test,num,min,max,errors='',args=MM_validateForm.arguments;
    for (i=0; i<(args.length-2); i+=3) { test=args[i+2]; val=document.getElementById(args[i]);
      if (val) { nm=val.name; if ((val=val.value)!="") {
        if (test.indexOf('isEmail')!=-1) { p=val.indexOf('@');
          if (p<1 || p==(val.length-1)) errors+='- '+nm+' must contain an e-mail address.\n';
        } else if (test!='R') { num = parseFloat(val);
          if (isNaN(val)) errors+='- '+nm+' must contain a number.\n';
          if (test.indexOf('inRange') != -1) { p=test.indexOf(':');
            min=test.substring(8,p); max=test.substring(p+1);
            if (num<min || max<num) errors+='- '+nm+' must contain a number between '+min+' and '+max+'.\n';
      } } } else if (test.charAt(0) == 'R') errors += '- '+nm+' is required.\n'; }
    } if (errors) alert('The following error(s) occurred:\n'+errors);
    document.MM_returnValue = (errors == '');
} }
</script>
<style type="text/css">
body,td,th {
	font-size: 14px;
}
</style>
</head>
<div id="container">
		<div id="header">
			<div id="logo">
				<img src="images/Web102_logo.jpg" width="250" height="121">
			</div>
		</div>

<body>
<div id="emailContactForm">
  <form method="post" name="form1" id="form1" onSubmit="MM_validateForm('fName','','R','lName','','R','email','','RisEmail');return document.MM_returnValue">
    <table width="97%" border="5">
      <tr>
        <td height="40" colspan="2" align="center" valign="bottom"><h1><strong>CONTACT INFORMATION</strong></h1></td>
      </tr>
      <tr>
        <td width="42%" align="right"><label for="fName">First Name:</label></td>
        <td width="58%"><input type="text" name="fName" id="fName"></td>
      </tr>
      <tr>
        <td align="right"><label for="lName">Last Name:</label></td>
        <td><input type="text" name="lName" id="lName"></td>
      </tr>
      <tr>
        <td align="right"><label for="email">E-mail Address:</label></td>
        <td><input type="text" name="email" id="email"></td>
      </tr>
      <tr>
        <td align="right">What did you learn in Web102?</td>
        <td><table width="200">
          <tr>
            <td><label>
              <input type="checkbox" name="learnWeb102" value="HTML" id="learnWeb102_0">
              HTML</label></td>
          </tr>
          <tr>
            <td><label>
              <input type="checkbox" name="learnWeb102" value="checkbox" id="learnWeb102_1">
              CSS</label></td>
          </tr>
          <tr>
            <td><label>
              <input type="checkbox" name="learnWeb102" value="JavaScript" id="learnWeb102_2">
              JavaScript</label></td>
          </tr>
          <tr>
            <td><label>
              <input type="checkbox" name="learnWeb102" value="Eclipse" id="learnWeb102_3">
              Eclipse</label></td>
          </tr>
          <tr>
            <td><label>
              <input type="checkbox" name="learnWeb102" value="GitHub" id="learnWeb102_4">
              GitHub</label></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="right">Will you be taking the next class?</td>
        <td><table width="200">
          <tr>
            <td><label>
              <input type="radio" name="suggest" value="yes" id="suggest_0">
              Yes</label></td>
          </tr>
          <tr>
            <td><label>
              <input type="radio" name="suggest" value="no" id="suggest_1">
              No</label></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="right">Are you currently attending university?</td>
        <td><label for="student">Select:</label>
          <select name="student" id="student">
            <option value="yes">Yes</option>
            <option value="no">No</option>
        </select></td>
      </tr>
      <tr>
        <td align="right"><label for="comments">Comments:</label></td>
        <td><textarea name="comments" rows="7" id="comments"></textarea></td>
      </tr>
      <tr>
        <td colspan="2" align="center"><input name="terms" type="checkbox" id="terms" value="agree">
        <label for="terms">I agree to the terms of service for submitting this form</label></td>
      </tr>
      <tr>
        <td colspan="2" align="center"><input type="submit" name="submit" id="submit" value="Submit"></td>
      </tr>
    </table>
  </form>
  
</div>
</body>
</html>
	